<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Calendar</title>
</head>

<body>
  <div class="calendar">
    <div class="header">
      <button id="prevBtn">&lt;</button>
      <h1 id="monthYear"></h1>
      <button id="nextBtn">&gt;</button>
    </div>
    <div class="days">
      <div class="day">Sun</div>
      <div class="day">Mon</div>
      <div class="day">Tue</div>
      <div class="day">Wed</div>
      <div class="day">Thu</div>
      <div class="day">Fri</div>
      <div class="day">Sat</div>
    </div>
    <div class="dates" id="dates">
        <div class="date" data-day="1">1</div>
        <div class="date" data-day="2">2</div>
       <div class="date" data-day="3">3</div>
        <div class="date" data-day="4">4</div>
       <div class="date" data-day="5">5</div>
        <div class="date" data-day="6">6</div>
        </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
